# UTF-8
#
# Version information for Monthly Report Builder executable

VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(0, 1, 9, 10),
    prodvers=(0, 1, 9, 10),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo(
      [
      StringTable(
        u'040904B0',
        [StringStruct(u'CompanyName', u'Network Operations'),
        StringStruct(u'FileDescription', u'Monthly Chronic Circuit Report Builder'),
        StringStruct(u'FileVersion', u'0.1.9.10'),
        StringStruct(u'InternalName', u'monthly_builder'),
        StringStruct(u'LegalCopyright', u'© 2025 Network Operations Team'),
        StringStruct(u'OriginalFilename', u'Monthly_Report_Builder.exe'),
        StringStruct(u'ProductName', u'Chronic Circuit Analysis Tool'),
        StringStruct(u'ProductVersion', u'0.1.9-rc10')])
      ]),
    VarFileInfo([VarStruct(u'Translation', [1033, 1200])])
  ]
)