CHRONIC CIRCUITS LIST - JUNE 2025 REPORT
========================================

TOTAL CHRONIC CIRCUITS: 25

CHRONIC CONSISTENT (0 circuits):
-----------------------------------

CHRONIC INCONSISTENT (25 circuits):
-----------------------------------
1. 500332738
2. 500334193
3. 500335805
4. 091NOID1143035717419_889599
5. 091NOID1143035717849_889621
6. SR216187
7. PTH TOK EPL 90030025
8. LZA010663
9. LD017936
10. IST6041E#3_010G
11. IST6022E#2_010G
12. HI/ADM/00697867
13. SR215576
14. SSO-JBTKRHS002F-DWDM10
15. 443463817
16. 445597814
17. 443919489
18. 445979698
19. 443832799
20. FRO2007133508
21. W1E32092
22. N9675474L
23. N2864477L
24. CID_TEST_7
25. CID_TEST_4

MEDIA CHRONICS (11 circuits):
-----------------------------------
1. VID-1530
2. VID-1146
3. VID-1575
4. VID-1583
5. VID-1598
6. VID-1582
7. VID-1581
8. VID-1525
9. VID-1597
10. VID-0875
11. VID-1574

NEW CHRONIC CIRCUITS (1 circuit):
-----------------------------------
1. 445082297 (Lumen)

PERFORMANCE MONITORING:
-----------------------------------
30-Day Performance Watch: 444089285, 444089468
60-Day Performance Watch: None

TOP 5 WORST PERFORMERS:
-----------------------------------
By Ticket Count:
- CID_TEST_7: 7 tickets
- IST6022E#2_010G: 5 tickets
- 091NOID1143035717849_889621: 4 tickets
- CID_TEST_4: 4 tickets
- PTH TOK EPL 90030025: 3 tickets

By Availability (Worst):
- IST6022E#2_010G: 99.77%
- 091NOID1143035717849_889621: 99.82%
- LZA010663: 99.84%
- PTH TOK EPL 90030025: 99.86%
- 445082297: 99.89%

Notes:
- (C) indicates chronic circuits
- (R) indicates regional correlation
- (C/R) indicates both chronic and regional
