CHRONIC CIRCUITS LIST - JUNE 2025 REPORT
========================================

TOTAL CHRONIC CIRCUITS: 25

CHRONIC CONSISTENT (8 circuits):
-----------------------------------
1. 500332738
2. 500334193
3. 500335805
4. 091NOID1143035717419_889599
5. 091NOID1143035717849_889621
6. SR216187
7. PTH TOK EPL 90030025
8. LZA010663

CHRONIC INCONSISTENT (17 circuits):
-----------------------------------
1. LD017936
2. IST6041E#3_010G
3. IST6022E#2_010G
4. HI/ADM/00697867
5. SR215576
6. SSO-JBTKRHS002F-DWDM10
7. 443463817
8. 445597814
9. 443919489
10. 445979698
11. 443832799
12. FRO2007133508
13. W1E32092
14. N9675474L
15. N2864477L
16. CID_TEST_7
17. CID_TEST_4

MEDIA CHRONICS (11 circuits):
-----------------------------------
1. VID-1583
2. VID-1598
3. VID-1597
4. VID-1581
5. VID-1575
6. VID-1530
7. VID-0875
8. VID-1146
9. VID-1525
10. VID-1582
11. VID-1574

NEW CHRONIC CIRCUITS (1 circuit):
-----------------------------------
1. 445082297 (Lumen)

PERFORMANCE MONITORING:
-----------------------------------
30-Day Performance Watch: 444089285, 444089468
60-Day Performance Watch: None

TOP 5 WORST PERFORMERS:
-----------------------------------
By Ticket Count:
- CID_TEST_7: 7 tickets
- IST6022E#2_010G: 5 tickets
- 091NOID1143035717849_889621: 4 tickets
- CID_TEST_4: 4 tickets
- PTH TOK EPL 90030025: 3 tickets

By Availability (Worst):
- IST6022E#2_010G: 99.77%
- 091NOID1143035717849_889621: 99.82%
- LZA010663: 99.84%
- PTH TOK EPL 90030025: 99.86%
- 445082297: 99.89%

Notes:
- (C) indicates chronic circuits
- (R) indicates regional correlation
- (C/R) indicates both chronic and regional
